# change_message_properties

./: .gitignore  message_properties.xlsx  pom.xml
src/main/java/org/example/: MainClass.java
src/main/java/org/example/Excel_Action/: Excel.java  Excel_Action.java  Excel_Overwrite_Properties.java  Excel_Setting.java  Excel_layout.java
src/main/java/org/example/action/: cmd_action.java  convert_words.java  read_properties_file.java
src/main/java/org/example/constructor/: Change_Message.java  Message.java  Setting_filename.java
src/main/java/org/example/setting/: excel.java  excel_overwrite_properties.java  excel_setting.java  filepath.java
